{
  "name": "pmm-p",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "changeset": "pnpm exec changeset",
    "dev:server": "pnpm --filter server dev",
    "dev:vue": "pnpm --filter vue-app dev",
    "dev:react": "pnpm --filter react-admin-app dev",
    "dev:all": "concurrently \"pnpm run dev:server\" \"pnpm run dev:vue\" \"pnpm run dev:react\"",
    "clean": "node ./scripts/clean.mjs",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "postinstall": "pnpm -r run stub --if-present",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@pmm/prettier-config": "workspace:*",
    "@pmm/eslint-config": "workspace:*",
    "@pmm/tsconfig": "workspace:*",
    "@pmm/unocss-config": "workspace:*",
    "sass": "catalog:",
    "tsup": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@9.12.0"
}