{
  "name": "react-admin-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@pmm/eslint-config": "workspace:*",
    "@pmm/unocss-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
