{
  "name": "@pmm/prettier-config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "devDependencies": {
    "prettier": "catalog:"
  }
}