{
  "name": "@pmm/eslint-config",
  "version": "0.0.1",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./react": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./vue": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/eslint": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}